<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My contact information</title>
  </head>
  <body>
    <h2>how to contact me</h2>

  <ul>
    <li>via email: nielsvaneck93@gmail.com</li>
    <li>via phone: +31630076556</li>
  </ul>

  <hr>
  <form action="mailto:info@leghorns.nl" method="post" enctype="text/plain">
    <label>name</label>
    <input type="text" name="Yourname" value=""><br>
    <label>password</label>
    <input type="password" name="yourpassword" value=""><br>
    <label>Your email:</label>
    <input type="email" name="your email" value="">
    <label>your message</label><br>
    <textarea name="name" rows="8" cols="80"></textarea><br>
    <label>I am not a robot</label>
    <input type="checkbox" name="" value=""><br>
    <input type="submit" name="">


  </form>


  </body>
</html>
